 
-- table for express API
 
CREATE TABLE users (
 user_id INT PRIMARY KEY,
 first_name VARCHAR(40),
 last_name VARCHAR(40),
 birth_date DATE,
 sex VARCHAR(1),
 email VARCHAR(40),
 pass VARCHAR(40),
 confirmPass VARCHAR(40)
);
 
INSERT INTO users VALUES(5, 'David', 'Wallace', '1967-11-17', 'M', 'david@gmail.com', 'david@123', 'david@1123');
INSERT INTO users VALUES(4, 'first_name', 'last_name', '1967-11-17', 'F', 'email', 'pass', 'confirmPass');
 
SELECT * FROM USERS;
 
SELECT * from USERS where user_id = 1;
 
SELECT *
FROM users
WHERE sex = 'M';
 
Delete from users where user_id = 51;
 
